Object List Report (Entry Order) (*OBJLIST)
Non-Source list:
  [0] *FILE PF        ERASRC/QCLSRC                        (Exists)
  [1] *FILE PF        ERASRC/QCMDSRC                       (Exists)
  [2] *FILE PF        ERASRC/QDDSSRC                       (Exists)
  [3] *FILE PF        ERASRC/QRPGLESRC                     (Exists)
  [4] *FILE PF        ERASRC/QSQLSRC                       (Exists)
  [5] *FILE PF        ERASRC/QTXTSRC                       (Exists)
  [6] *DTAARA         ERASRC/ERAALZDIR                     (Exists)
  [7] *DTAARA         ERASRC/GITREPO                       (Exists)
  [8] *DTAARA         ERASRC/IGITOFFSET                    (Exists)
  [9] *DTAARA         ERASRC/IGITPRPCTL                    (Exists)
 [10] *DTAARA         ERASRC/LASTSAVE                      (Exists)
 [11] *PGM RPGLE      ERALIVE/CUSTMAINT                    (Exists)
          REQ{00}->[12] *MODULE RPGLE ERALIVE/CUSMAIN        (Exists)
          REQ{01}->[16] *MODULE RPGLE ERALIVE/CUSMNT         (Exists)
          REQ{02}->[24] *MODULE RPGLE ERALIVE/SCHNAM         (Exists)
          REQ{03}->[30] *MODULE RPGLE ERALIVE/SCHZIP         (Exists)
          REQ{04}->[14] *FILE DSPF ERALIVE/MAINMENU       (Exists)
          REQ{05}->[18] *FILE LF ERALIVE/CUSMSTL1       (Exists)
          REQ{06}->[22] *FILE DSPF ERALIVE/MNTMENU        (Exists)
          REQ{07}->[26] *FILE LF ERALIVE/CUSMSTL3       (Exists)
          REQ{08}->[28] *FILE DSPF ERALIVE/SCHNAMD        (Exists)
          REQ{09}->[32] *FILE LF ERALIVE/CUSMSTL2       (Exists)
          REQ{10}->[34] *FILE DSPF ERALIVE/SCHZIPD        (Exists)
 [12] *MODULE RPGLE   ERALIVE/CUSMAIN                      (Exists)
          REQ{0}->[13] *SRCMBR RPGLE ERASRC/QRPGLESRC(CUSMAIN)          (Exists)
          REQ{1}->[14] *FILE DSPF ERALIVE/MAINMENU       (Exists)
 [13] *SRCMBR RPGLE   ERASRC/QRPGLESRC       (CUSMAIN)     (Exists)
 [14] *FILE DSPF      ERALIVE/MAINMENU                     (Exists)
          REQ{0}->[15] *SRCMBR DDS ERASRC/QDDSSRC(MAINMENU)           (Exists)
 [15] *SRCMBR DDS     ERASRC/QDDSSRC         (MAINMENU)    (Exists)
 [16] *MODULE RPGLE   ERALIVE/CUSMNT                       (Exists)
          REQ{0}->[17] *SRCMBR RPGLE ERASRC/QRPGLESRC(CUSMNT)           (Exists)
          REQ{1}->[18] *FILE LF ERALIVE/CUSMSTL1       (Exists)
          REQ{2}->[22] *FILE DSPF ERALIVE/MNTMENU        (Exists)
 [17] *SRCMBR RPGLE   ERASRC/QRPGLESRC       (CUSMNT)      (Exists)
 [18] *FILE LF        ERALIVE/CUSMSTL1                     (Exists)
          REQ{0}->[19] *SRCMBR DDS ERASRC/QDDSSRC(CUSMSTL1)           (Exists)
          REQ{1}->[20] *FILE PF ERALIVE/CUSMST         (Exists)
 [19] *SRCMBR DDS     ERASRC/QDDSSRC         (CUSMSTL1)    (Exists)
 [20] *FILE PF        ERALIVE/CUSMST                       (Exists)
          REQ{0}->[21] *SRCMBR DDS ERASRC/QDDSSRC(CUSMST)             (Exists)
 [21] *SRCMBR DDS     ERASRC/QDDSSRC         (CUSMST)      (Exists)
 [22] *FILE DSPF      ERALIVE/MNTMENU                      (Exists)
          REQ{0}->[23] *SRCMBR DDS ERASRC/QDDSSRC(MNTMENU)            (Exists)
          REQ{1}->[18] *FILE LF ERALIVE/CUSMSTL1       (Exists)
 [23] *SRCMBR DDS     ERASRC/QDDSSRC         (MNTMENU)     (Exists)
 [24] *MODULE RPGLE   ERALIVE/SCHNAM                       (Exists)
          REQ{0}->[25] *SRCMBR RPGLE ERASRC/QRPGLESRC(SCHNAM)           (Exists)
          REQ{1}->[26] *FILE LF ERALIVE/CUSMSTL3       (Exists)
          REQ{2}->[28] *FILE DSPF ERALIVE/SCHNAMD        (Exists)
 [25] *SRCMBR RPGLE   ERASRC/QRPGLESRC       (SCHNAM)      (Exists)
 [26] *FILE LF        ERALIVE/CUSMSTL3                     (Exists)
          REQ{0}->[27] *SRCMBR DDS ERASRC/QDDSSRC(CUSMSTL3)           (Exists)
          REQ{1}->[20] *FILE PF ERALIVE/CUSMST         (Exists)
 [27] *SRCMBR DDS     ERASRC/QDDSSRC         (CUSMSTL3)    (Exists)
 [28] *FILE DSPF      ERALIVE/SCHNAMD                      (Exists)
          REQ{0}->[29] *SRCMBR DDS ERASRC/QDDSSRC(SCHNAMD)            (Exists)
          REQ{1}->[26] *FILE LF ERALIVE/CUSMSTL3       (Exists)
 [29] *SRCMBR DDS     ERASRC/QDDSSRC         (SCHNAMD)     (Exists)
 [30] *MODULE RPGLE   ERALIVE/SCHZIP                       (Exists)
          REQ{0}->[31] *SRCMBR RPGLE ERASRC/QRPGLESRC(SCHZIP)           (Exists)
          REQ{1}->[32] *FILE LF ERALIVE/CUSMSTL2       (Exists)
          REQ{2}->[34] *FILE DSPF ERALIVE/SCHZIPD        (Exists)
 [31] *SRCMBR RPGLE   ERASRC/QRPGLESRC       (SCHZIP)      (Exists)
 [32] *FILE LF        ERALIVE/CUSMSTL2                     (Exists)
          REQ{0}->[33] *SRCMBR DDS ERASRC/QDDSSRC(CUSMSTL2)           (Exists)
          REQ{1}->[20] *FILE PF ERALIVE/CUSMST         (Exists)
 [33] *SRCMBR DDS     ERASRC/QDDSSRC         (CUSMSTL2)    (Exists)
 [34] *FILE DSPF      ERALIVE/SCHZIPD                      (Exists)
          REQ{0}->[35] *SRCMBR DDS ERASRC/QDDSSRC(SCHZIPD)            (Exists)
          REQ{1}->[32] *FILE LF ERALIVE/CUSMSTL2       (Exists)
 [35] *SRCMBR DDS     ERASRC/QDDSSRC         (SCHZIPD)     (Exists)
 [36] *PGM RPGLE      ERALIVE/SCHNAMRPG                    (Exists)
          REQ{0}->[37] *MODULE RPGLE QTEMP/SCHNAMRPG        (Missing)
          REQ{1}->[26] *FILE LF ERALIVE/CUSMSTL3       (Exists)
          REQ{2}->[28] *FILE DSPF ERALIVE/SCHNAMD        (Exists)
 [37] *MODULE RPGLE   QTEMP/SCHNAMRPG                      (Missing)
          REQ{0}->[38] *SRCMBR RPGLE ERASRC/QRPGLESRC(SCHNAMRPG)        (Exists)
 [38] *SRCMBR RPGLE   ERASRC/QRPGLESRC       (SCHNAMRPG)   (Exists)
 [39] *CMD            ERALIVE/CUSTMAINT                    (Exists)
          REQ{0}->[40] *SRCMBR CMD ERASRC/QCMDSRC(CUSTMAINT)          (Exists)
 [40] *SRCMBR CMD     ERASRC/QCMDSRC         (CUSTMAINT)   (Exists)

Source list:
  S[0] *SRCF PF-SRC-SRCERASRC/QRPGLESRC                     (Exists)
  S[1] *SRCF PF-SRC-SRCERASRC/QDDSSRC                       (Exists)
  S[2] *SRCF PF-SRC-SRCERASRC/QCMDSRC                       (Exists)

End of Object List Report
